; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.3
	adafruit/Adafruit BMP280 Library@^2.6.6
	256dpi/MQTT@^2.5.1
upload_speed = 2000000
